GetPassportUrl = "http://serverurl:5000/api/auth/data/11"
VITE_RPC_ENDPOINT = "https://api.mainnet-beta.solana.com"
PORT = 5050
MONGODB_URL="mongodb://admin:password@localhost:27017/?authSource=admin"
REACT_APP_API_URL="http://localhost:5050/api/"
JWT_SECRET = "betting-app-secret"